body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.app {
  max-width: 600px;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: #111;
  color: white;
}

.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.message {
  padding: 10px;
  margin: 8px;
  border-radius: 10px;
  max-width: 80%;
}

.user {
  background: #007bff;
  color: white;
  margin-left: auto;
}

.bot {
  background: #e5e5e5;
  color: black;
  margin-right: auto;
}

.input-area {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  margin-left: 5px;
  cursor: pointer;
}

/* Dark mode */
.dark {
  background: #121212;
  color: white;
}

.dark .app {
  background: #1e1e1e;
}

.dark .bot {
  background: #333;
  color: white;
}
